name: Build

on:
  push:
    branches:
      - main
      - dev

jobs:
  # 新增一个针对Linux ARM64的构建任务
  build-linux-arm64:
    runs-on: ubuntu-22.04-arm64 # 使用ARM64运行器

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Install Dependencies
        run: |-
          flutter pub get
          sudo apt-get update && sudo apt-get install -y clang cmake git ninja-build pkg-config libgtk-3-dev liblzma-dev libstdc++-12-dev
          # 确保安装的是适用于ARM64架构的依赖包

      - name: Build Application
        run: flutter build linux --release --target-platform=linux-arm64

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Linux ARM64 Artifact(Build)
          path: build

  # 修改macOS构建任务为ARM64
  build-macos-arm64:
    runs-on: macos-12-arm64 # 使用Apple Silicon ARM64运行器

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'

      - name: Install Dependencies
        run: flutter pub get

      - name: Build Application
        run: flutter build macos --release

      - uses: actions/upload-artifact@v4
        with:
          name: MacOS ARM64 Artifact(Build)
          path: build
